.articleblog--tab
    display: flex
    justify-content: flex-start
    align-items: center

.articleblog--nav
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 24px
    color: #181818
    transition: all 0.34s ease-in
    padding: 8px 16px
    cursor: pointer
    border: 1px solid #ffffff
    border-radius: 5px
    margin-right: 10px
    &:last-child
        margin-right: 0px
    &:hover
        border: 1px solid #FFB9B0
    &.active
        border: 1px solid #FFB9B0

.articleblog--title
    &.title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 1.2
        color: #181818
        text-align: left
        width: 100%
