.documents
    &-text
        font-size: 16px
        line-height: 1.4
        color: #242424
        text-align: center
        max-width: 768px
        width: 100%
        margin: 0 auto
        margin-bottom: 32px
    &-info
        font-size: 18px;
        color: #242424
        line-height: 1.2
        margin-bottom: 32px
        max-width: 400px
        text-align: center
        margin: 0 auto
        margin-bottom: 32px
    &-btn
        margin: 0 auto