
.requisites__box
    display: flex
    justify-content: flex-start
    align-items: flex-start
    max-width: 570px
    width: 100%
    margin: 0 auto
    margin-bottom: 20px
.requisites__text
    font-size: 18px
    color: #828282
.requisites__name
    font-size: 18px
    color: #828282
    max-width: 170px
    width: 100%
