.my-icon 
    font-family: "icomoon"
    speak: none
    font-style: normal
    font-weight: 400
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-arr-back:before 
    content: ""


.icon-arr-btn:before 
    content: "\e901"


.icon-arrow-go-top:before 
    content: "\e902"


.icon-check:before 
    content: "\e903"


.icon-close:before 
    content: "\e904"


.icon-crown:before 
    content: "\e905"


.icon-filter:before 
    content: "\e906"


.my-icon.icon-geo 
    background: url(/images/point.svg) no-repeat
    width: 10px
    height: 15px
    display: inline-block
    position: relative
    top: 0
    margin-left: 3px
    margin-right: 6px


.icon-love:before 
    content: "\e908"
    position: relative
    top: -.025em


.icon-navi:before 
    content: "\e90a"


.icon-phone:before 
    content: "\e90b"


.icon-select-drop:before 
    content: "\e90c"


.icon-select-shape:before 
    content: "\e90d"


.icon-service-audit:before 
    content: "\e90f"


.icon-user:before 
    content: "\e91a"
    position: relative
    top: -.025em


.icon-view-blocks:before 
    content: "\e91b"


.icon-view-lines:before 
    content: "\e91c"


.icon-views:before 
    content: "\e91d"

.icon-subscribe:before
    background-image: url('../images/icons/subscribe.svg')

.icon-favorites:before
    background-image: url('../images/icons/i-heart.svg')

.icon-compare:before
    background-image: url('../images/icons/compare-color.svg')
    background-size: 17px
    background-position: 50%
    
.icon-login:before
    background-image: url('../images/icons/i-profile.svg')