.contact-nav
    border-radius: 5px
    border: solid 1px #d2d2d2;
    padding: 10px
.contact-nav--name
    font-weight: 700
    margin-bottom: 10px
    font-size: 18px
.contact-nav--text
    color: #242424
    font-size: 18px
    & span:nth-child(2)
        margin-left: 5px
