.districts
    &-list
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin: 0px
        padding: 0px
    &-box
        margin-bottom: 30px
    &-item
        width: calc(33% - 16px)
        margin-right: 30px
        list-style: none
        display: flex
        flex-direction: column
        align-items: flex-start
        &:nth-child(3n+3)
            margin-right: 0px
    &-name
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 20px
    &-link
        color: #000
        font-size: 16px
        text-decoration: underline
        margin-bottom: 15px
        display: block
        &:hover
            text-decoration: none
