.map-contact--box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto

.map-contact--place
    font-size: 18px
    color: #242424
    margin-bottom: 20px
.map-contact--tel
    color: #ef4937
    font-size: 18px
    margin-bottom: 20px
    display: block
.map-contact--time
    font-size: 18px
    color: #242424
    display: flex
    flex-direction: column
    align-items: flex-start

.map-contact
    width: 100%
    height: 400px
    margin-top: 60px

.section-nopadding
    padding-bottom: 0px
