.product-detail
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &--left
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-right: 60px
    &--descr
        margin-bottom: 50px
        width: 100%
    &--location
        margin-bottom: 50px
        width: 100%
    &--property
        margin-bottom: 50px
        width: 100%
    &--name
        font-size: 20px
        font-weight: 700
        color: #242424
        line-height: 1.2
        margin-bottom: 15px
    &--subname
        font-size: 16px
        color: #242424
        line-height: 1.2
    &--text
        font-size: 16px
        line-height: 145%
        color: #242424
    &--subtext
        font-size: 16px
        color: #242424
        line-height: 1.2
        text-align: right
    &--list
        margin: 0px
        padding: 0px
    &--item
        margin: 0 0 10px
        padding: 10px 0
        list-style: none
        display: flex
        justify-content: space-between
        width: 100%
        border-bottom: 1px solid #979797  
    &--row
        display: flex
        justify-content: space-between
        align-items: flex-start
    &--col
        // width: calc(50% - 20px)
        // margin-right: 40px
        // &:nth-child(2n + 2)
        //     margin-right: 0px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        li
            width: calc(50% - 15px)
    &--internal
        background: white
        & .internal-card
            padding-top: 30px
            padding-bottom: 30px
            max-width: 270px

.product-similar
    .consultation-tab--list
        justify-content: flex-start
        border-bottom: 1px solid #d2d2d2

    .consultation-tab--name
        padding-bottom: 14px
        
        &:before
            transition: none
            bottom: -3px

    .consultation-tab--name:first-child
        margin-left: 0

.product-search
    margin-top: 30px
    width: 270px
    padding: 10px 10px
    border: solid 1px #d2d2d2
    border-radius: 5px
    overflow: hidden
    background: white
    &--name
        font-weight: 700
        margin-bottom: 15px
    &--box
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 15px
        justify-content: flex-start
    &--link
        color: #242424
        border-bottom: 1px solid #979797
        border-radius: unset
        width: 100%
        font-size: 16px
        padding-bottom: 10px
        margin-bottom: 10px
        &:last-child
            border-bottom: none

.product-params
    margin-bottom: 30px
    &--price
        font-size: 40px
        font-weight: 700
        text-align: left
        line-height: 1.2
        color: #000
        margin-bottom: 10px
        & span:nth-child(2)
            margin-left: 10px
    &--offer
        font-size: 15px
        font-weight: 400
        color: #ef4136
        display: block
        text-decoration: underline
        margin-bottom: 20px
        cursor: pointer
    &--calc
        color: #000
        border: 1px solid #000
        height: 48px
        background: white
        border-radius: 5px
        overflow: hidden
        font-weight: 400
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &--list
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        padding: 0px
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
    &--item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        list-style: none
        width: 100%
    &--info
        color: #828282
    &--meaning
        color: #757575
    &--btn.btn-default
        width: 100%
        max-width: 100%

.product-bar
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 50px
    &--box
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        & span
            font-size: 40px
            font-weight: 700
            line-height: 1.4
            color: #242424
            &:nth-child(2)
                font-size: 14px
                color: #828282
                font-weight: 400
                line-height: 1.2


.detail-gallery
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    height: 510px
    overflow: hidden
    &--left
        width: 75%
        height: 100%
        position: relative
    &--special
        position: absolute
        right: 38%
        top: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    &--btn
        width: 140px
        height: 37px
        border-radius: 18.5px
        border: solid 1px #d2d2d2
        background-color: #fff
        color: #000
        font-size: 16px
        line-height: 37px
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        cursor: pointer
        background-size: 15px
        background-repeat: no-repeat
        background-position: 8px 50%
        & span
            display: flex
            justify-content: center
            align-items: center
        

        // & svg
        //     width: 16px
        //     height: 16px
        //     margin-right: 10px
        //     fill: none
        //     stroke: #828282
    &--right
        height: 100%
        width: 25%
        display: grid
        grid-template-rows: 1fr 1fr
        // display: flex
        // justify-content: space-between
        // align-items: flex-start
    &--col
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
    &--img
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        position: relative
        

        & img
            object-fit: cover
            // width: 100%
            // height: 100%
    &--before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 18px
        font-weight: 500
        background: rgba(0, 0, 0, 0.76)

.detail-gallery__img
    .my-gallery
        display: grid

        figure:first-child
            grid-row: 1 / 4
            grid-column: 1 / 3
        figure:nth-child(2)
            grid-row: 1 / 2
            grid-column: 3 / 4
        figure:nth-child(3)
            grid-row: 2 / 3
        figure
            margin: 0

.btn--save
    background-image: url('../images/icons/favorite.svg')
    &.active
        background-image: url('../images/icons/favorite-color.svg')
.btn--compare
    background-image: url('../images/icons/compare.svg')
    &.active
        background-image: url('../images/icons/compare-color.svg')
.btn--share
    position: relative
    background-image: url('../images/icons/shared.svg') 

.share_btns
    display: flex
    padding: 11px
    border-radius: 8px
    width: 160px
    position: absolute
    opacity: 0
    transition: all .3s
    top: 130%
    right: 0
    justify-content: space-between
    background-color: #fff

    &.active
        opacity: 1

    &::after
        position: absolute
        content: ''
        width: 10px
        height: 10px
        border-top: 1px solid #c5c5c5
        border-left: 1px solid #c5c5c5
        background: #fff
        transform: rotate(45deg)
        right: 17px
        top: -6px

    a
        display: inline-block
        width: 24px
        height: 24px
        cursor: pointer
        background-size: contain
        background-repeat: no-repeat
        background-position: 50%

.share--vk
    background-color: #4680c2
    background-image: url('../images/icons/sharevk.svg')
.share--fb
    background-color: #3b5998
    background-image: url('../images/icons/sharefb.svg')
.share--ok
    background-color: #eb722e
    background-image: url('../images/icons/shareok.svg')
.share--ws
    background-color: #65bc54
    background-image: url('../images/icons/sharews.svg')
.share--tg
    background-color: #64a9dc
    background-image: url('../images/icons/sharetg.svg')