.service-agency
    &--card
        height: 290px
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: flex-start
        background: #fff
        border: 1px solid #e0e0e0
        border-radius: 5px
        overflow: hidden
        transition: all 0.34s ease-in
        font-size: 16px
        cursor: pointer
        padding: 40px 80px 25px 28px
        position: relative
        &:hover
            box-shadow: inset 0 6px #ef4136
            & .service-agency--btn
                opacity: 1
                color: #ef4136
            & .service-agency--icon svg
                fill: #ef4136
    &--name
        font-weight: 700
        font-size: 18px
        line-height: 1.24
        margin-bottom: 1.5em
        max-width: 140px
        width: 100%
        text-align: left
        min-height: 45px
    &--btn
        border: 1px solid #000
        color: #000
        opacity: 0
        height: 44px
        max-width: 160px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        transition: all 0.34s ease-in
        border-radius: 5px
    &--text
        font-size: 16px
        color: black
        line-height: 1.3
        margin-bottom: 1.5em
    &--icon
        position: absolute
        top: 15px
        right: 15px
        width: 58px
        height: 58px
        & svg
            fill: #d2d2d2
        & img
            object-fit: cover
            width: 100%
            height: 100%

.section_padding
    padding-top: 50px
