.consultation
    & .banner-form
        border: none
        align-items: flex-start
        &--title
            font-size: 16px
            & h3
                margin-bottom: 15px
        &--text
            font-size: 16px
            line-height: 1.4
            max-width: 500px
    &-list
        margin: 0px
        padding: 0px
    &-item
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0px
        padding: 0px
        list-style: none
        border: 1px solid #e0e0e0
        min-height: 300px
        background-color: #fff
        overflow: hidden
    &-left
        width: 370px
        // height: 300px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        display: flex
        justify-content: center
        background: white
        align-items: center
        position: relative

        &::after
            position: absolute
            content: ''
            top: -100px
            bottom: -100px
            background-color: #e0e0e0
            width: 1px
            min-height: 100%
            right: 0

    &-right
        // border: 1px solid #e0e0e0
        // height: 300px
        border-left: none
    &-img
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        width: 190px
        height: 190px
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            background: url('../images/pages/kupit-zhilye/bg-chel-consultation.jpg')
            background-size: contain
        & img
            width: 100%
            height: 100%
            object-fit: cover

    &-name
        font-size: 18px
        font-weight: 700
        margin-bottom: 10px
        color: #242424
        text-align: center
        margin-top: 15px
    &-direction
        font-size: 16px
        text-align: center
    &-tab
        &--list
            margin: 0px
            padding: 0px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 40px
            list-style: none
        &--name
            font-size: 18px
            color: #242424
            font-weight: 600
            cursor: pointer
            margin-right: 20px
            margin-left: 20px
            position: relative
            padding-bottom: 20px

            &.active
                color: $red

            &:before
                content: ''
                position: absolute
                display: block
                bottom: 0
                left: 0
                width: 0%
                height: 3px
                background: #ef4136
                transition: all 0.34s ease-in
            &:hover::before
                width: 100%
