.reviews
    margin-bottom: 40px


.reviews .row-cols-3 .col 
    border-right: 1px solid rgba(0, 0, 0, 0.1)

.reviews .row-cols-3 .col:nth-child(3n+3) 
    border-right: 0px

.reviews-card
    padding: 0 15px
    
.reviews-card--info 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    padding-bottom: 30px
    margin-bottom: 20px
    position: relative

.reviews-card--info::before 
    position: absolute
    bottom: 0
    left: 0
    width: 100px
    height: 3px
    width: 52px
    height: 3px
    content: ''
    background: #ef4136
    position: absolute

.reviews-card--date 
    font-size: 18px
    font-weight: 700
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

.reviews-card--date span:nth-child(1) 
    font-size: 40px
    font-weight: 700

.reviews-card--name 
    font-size: 15px
    font-weight: 400
    max-width: 100px
    text-align: right

.reviews-card--text 
    font-size: 16px
    line-height: 1.4

.reviews-card--text p:last-child 
    margin-top: 10px