.cottage
    &-link
        border-radius: 5px
        overflow: hidden
        display: block
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
    &-photo
        width: 100%
        height: 210px
        overflow: hidden
        & img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.34s ease-in
    &-info
        padding: 15px
        border:  1px solid #e0e0e0
        padding-bottom: 20px
    &-name
        font-size: 16px
        color: #242424
        margin-bottom: 20px
    &-price
        font-size: 18px
        font-weight: 700
        margin-bottom: 20px
    &-commission
        font-size: 14px
        color: #9d9d9d
    &-more
        color: #242424
        font-size: 16px
        height: 43px
        display: flex
        justify-content: center
        align-items: center
        border:  1px solid #e0e0e0
        border-top: none !important
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        transition: all 0.34s ease-in
        &:hover
            background: #ef4136
            color: white
            border:  1px solid #ef4136
    &-mortgage
        &__card
            height: 190px
            display: flex
            justify-content: center
            align-items: center
            background: #fff
            border: 1px solid #e0e0e0
            border-radius: 5px
            overflow: hidden
            transition: all 0.34s ease-in
            font-weight: 700
            font-size: 18px
            cursor: pointer
            &:hover
                box-shadow: inset 0 6px #ef4136;
