.map
    margin-bottom: 50px
    & .container
        position: relative
    & .section
        padding: 0px
.map-box
    z-index: 1
    position: absolute
    top: 0
    right: 20px
    max-width: 360px
    padding: 40px
    background: rgba(0,0,0,.45)
    height: 880px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
.map-title
    font-size: 30px
    text-transform: uppercase
    line-height: 35px
    color: white
    & p
        margin-bottom: 20px
.map-place
    font-size: 18px
    color: white
    margin-bottom: 20px
.map-time
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    color: white
    font-size: 18px
    margin-bottom: 20px
    & span:first-child
        margin-bottom: 5px
.map-btn--large.btn-default
    width: 100%
    max-width: 100%
    background: #ed1c24
    text-transform: uppercase
    font-size: 15px
    font-weight: 700
    margin-top: 30px
    height: 37px
    border-radius: 0px
    cursor: pointer
    &:hover
        color: white
.map-tels
    background: #fff
    font-size: 19px
    color: #6a6a6b
    padding: 12px 10px 14px 20px
    width: 100%
    & .map-tel
        font-size: 19px
        color: #6a6a6b
        &:last-child
            margin-bottom: 0px
.map-tel
    font-size: 18px
    color: white
    display: flex
    justify-content: flex-start
    margin-bottom: 10px

.map-copy
    font-size: 12px
    text-align: center
    color: white

.map-img
    width: 100%
    height: 250px
    margin-top: 20px
    margin-bottom: 10px
    & img
        width: 100%
        height: 100%
        object-fit: cover

.map-btn
    width: 100%
    max-width: 100%
    margin-top: 30px
