

.section_banner
    margin-bottom: 50px
    
    // & .banner-callback
    //     height:  310px
        
.banner
    position: relative
    min-height: 310px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    &-img
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        & img
            object-fit: cover
            width: 100%
            height: 100%
        &:not(.banner-no-blur):before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.3)
    &-text
        color: #fff
        font-size: 18px
        font-weight: 700
        position: relative
        z-index: 2
    &-callback 
        height: 636px
        & .banner-form
            & .form
                margin-top: 0px
    & .title
        margin-bottom: 20px
        position: relative
        z-index: 2

.banner-form
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    border-radius: 5px
    overflow: hidden
    background: white
    border: 1px solid #e0e0e0
    position: relative
    z-index: 2

    &--title
        font-size: 20px
        width: 100%
        text-align: left
        h3
            margin: 0px
            margin-bottom: 20px
    & .form-submit
        position: unset
    & .form
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        max-width: 100%
        width: 100%
        margin-top: 20px
        &-input
            max-width: 388px
            margin-right: 10px
        &-checkbox
            width: 100%
    & .checkbox
        &-text
            display: flex
            justify-content: flex-start
            align-items: center
            & a 
                margin-left: 5px
    & .form-box
        display: flex
        justify-content: space-between
        width: 100%
    & .btn-default
        width: 100%
        max-width: 400px
        height: 44px

.banner  
     
    &-box
        display: flex
        flex-direction: column
        align-items: center
    &-wrap
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px 
        position: relative
        z-index: 2
    &-btn
        margin-right: 10px
        &:nth-child(2)
            margin-right: 0px

.banner-big
    padding-bottom: 88px

.btn-white
    font-size: 16px
    line-height: 1.4
    color: black
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: white
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    padding: 10px 30px

    & span
        display: block

.banner-blur
    position: relative

    &::after
        position: absolute
        content: ''
        right: 0
        top: 0
        bottom: 0
        left: 0
        background-color: rgba(0,0,0,.64)
        z-index: 1

.banner-img-noblur:before 
    display: none