.profitably
    margin-top: 64px
    
    &-box
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 20px
    &-number
        font-size: 120px
        color: #242424
        margin-right: 10px
    &-name
        font-weight: 700
        font-size: 16px
        line-height: 1.4
        color: #242424
        margin-bottom: 14px
    &-text
        font-size: 16px
        line-height: 1.4
        color: #242424
