.articledetail-date
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 1.2
    color: #FFFFFF
    display: flex
    justify-content: flex-start
    align-items: center
    & p
        display: flex
        justify-content: center
        align-items: center
        font-feature-settings: 'ss02' on
        &:nth-child(2)
            margin-top: 15px

    & span
        font-size: 18px
        margin-left: 10px

.articledetail-view
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 18px
    line-height: 1.2
    color: white
    margin-right: 18px
    & span
        display: flex
        justify-content: center
        align-items: center
    & span:nth-child(2)
        margin-left: 5px
    & img
        width: 19px
        height: 19px

.articledetail-share
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 18px
    line-height: 1.2
    color: white
    & span
        display: flex
        justify-content: center
        align-items: center
    & span:nth-child(2)
        margin-left: 5px
    & img
        width: 19px
        height: 19px

.articledetail-title.title
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 140%
    max-width: 518px
    width: 100%
    color: #FFFFFF
    text-align: left
.articledetail
    position: relative
    padding: 50px
.articledetail-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
    height: 100%
    & img
        width: 100%
        height: 100%
        object-fit: cover
.articledetail-box
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
.articledetail-info
    display: flex
    justify-content: space-between
    align-items: center
.articledetail-hash
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 120.5%
    color: #FFFFFF
    margin-right: 30px
