$dark: #242424
$red: #ef4136 
$gray: #9d9d9d
$border: #e0e0e0
$dgray: #828282
$lgray: #8f8f8f 

// Заголовки
$title: #242424
$title_m: #000000
$title_l: #ffffff

// Цвет футера
$footerBg: #383838
$footerCopy: #d2d2d2 