.internal-nav--link
    cursor: pointer

.film
    &-box
        & iframe
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 650px
.offer
    &-card
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 160px
        overflow: hidden
        &:hover
            .offer-text
                bottom: 0px
            .offer-name
                transform: translateY(-200px)
    &-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,.5)
        & img
            width: 100%
            object-fit: cover
            height: 100%
    &-name
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        color: white
        text-align: center
        padding: 10px
        transition: all 0.34s ease-in
    &-text
        position: absolute
        bottom: -110%
        transition: all 0.34s ease-in
        left: 0
        width: 100%
        height: 100%
        padding: 10px
        background: rgba(255,255,255,.9)
        font-size: 18px
        line-height: 1.3
        text-align: center

.person--name
    font-weight: 700
    font-size: 36px
    margin: 0

.person--position
    font-size: 15px
    line-height: 1.2
    color: #888686

.preson--tel
    margin: 30px 0
    font-size: 26px
    font-weight: 700
    display: block

.person-office
    margin-top: 30px

.person--title
    font-weight: 700
    font-size: 18px
    margin-bottom: 10px

.person-address
    margin-bottom: 30px

.person-photo
    position: relative

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: url(../images/pages/kupit-zhilye/bg-chel-consultation.jpg)
        background-size: contain


.gallery-item
  margin-bottom: 50px
  display: block

  img
    width: 100%
    object-fit: contain
    object-position: center
    margin-bottom: 35px

  p
    font-size: 15px
    text-transform: uppercase
    text-align: center



.film
    &-box
        & iframe
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 650px




.partners
    &-list
        display: flex
        flex-direction: column
        margin: 0px
        padding: 0px
        &.active
            display: none
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 45px
        box-shadow: -3px 3px 20px 7px #eaeaea
        margin-bottom: 50px
    &-img
        max-width: 240px
        width: 100%
        & img
            width: 100%
            object-fit: contain
    &-info
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        border-right: 1px solid #b8b8b8
        border-left: 1px solid #b8b8b8
        padding-left: 54px
        padding-right: 54px
        margin-left: 54px
        margin-right: 54px
    &-sale
        display: flex
        flex-direction: column
        align-items: center
        max-width: 240px
        width: 100%
        & span:first-child
            color: #f39244
            font-weight: 700
            font-size: 60px
        & span:last-child
            font-size: 16px
            color: #f39244
    &-name
        font-size: 25px
        font-weight: 700
        margin-bottom: 23px
    &-tel
        font-size: 16px
        &:hover
            color: #f39244
    &-place
        font-size: 16px
        margin-top: 5px
    &-speacial
        color: #7c878e
        margin-top: 33px
    &-subtitle
        margin-bottom: 50px
        font-size: 22px

.partners-subtitle
    cursor: pointer
    display: flex

.partners-subtitle--toggle
    display: block
    transform: rotate(-45deg)
    transform-origin: top right
    width: 13px
    height: 13px
    border-right: 2px solid #f39244
    border-bottom: 2px solid #f39244
    margin-right: 45px

    &.active
        border-right: none
        border-left: 2px solid #f39244

.internal-nav--link
    cursor: pointer




.specialist
    &-history--box
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-top: 40px
    &-history
        &--img
            position: relative
            width: 190px
            height: 190px
            min-width: 190px
            min-height: 190px
            border-radius: 50%
            overflow: hidden
            margin-right: 30px
            & img
                width: 100%
                object-fit: cover
                height: 100%
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                background: url(../images/pages/kupit-zhilye/bg-chel-consultation.jpg)
                background-size: contain
                background-repeat: no-repeat
        &--name
            color: #000
            font-size: 16px
            font-weight: 600
        &--skill
            color: black
            font-size: 14px
            margin-top: 5px
        &--text
            font-size: 17px
            line-height: 1.4
            margin-top: 30px
            & p
                margin-bottom: 20px



.specialist
    &-history--box
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-top: 40px
    &-history
        &--img
            position: relative
            width: 190px
            height: 190px
            min-width: 190px
            min-height: 190px
            border-radius: 50%
            overflow: hidden
            margin-right: 30px
            & img
                width: 100%
                object-fit: cover
                height: 100%
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                background: url(../images/pages/kupit-zhilye/bg-chel-consultation.jpg)
                background-size: contain
                background-repeat: no-repeat
        &--name
            color: #000
            font-size: 16px
            font-weight: 600
        &--skill
            color: black
            font-size: 14px
            margin-top: 5px
        &--text
            font-size: 17px
            line-height: 1.4
            margin-top: 30px
            & p
                margin-bottom: 20px




.offer
    &-card
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 160px
        overflow: hidden
        &:hover
            .offer-text
                bottom: 0px
            .offer-name
                transform: translateY(-200px)
    &-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,.5)
        & img
            width: 100%
            object-fit: cover
            height: 100%
    &-name
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        color: white
        text-align: center
        padding: 10px
        transition: all 0.34s ease-in
    &-text
        position: absolute
        bottom: -110%
        transition: all 0.34s ease-in
        left: 0
        width: 100%
        height: 100%
        padding: 10px
        background: rgba(255,255,255,.9)
        font-size: 18px
        line-height: 1.3
        text-align: center


.about-table img
    max-width: 230px

td,th
    padding: 15px



.modal
    display: block

.modal-dialog
    background-color: rgba(0,0,0,.5)

.modal--link
    color: #ef4136
    text-decoration: underline
    text-align: center
    display: block
    cursor: pointer
    margin: 10px 0 0

.paginator-list
    display: flex
    justify-content: center
    align-items: center

.pagination .page-item a,
.paginator-item
    font-size: 18px
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    color: black
    margin-right: 10px
    transition: all 0.34s linear
    cursor: pointer
    // & span
    //     display: flex
    //     justify-content: center
    //     align-items: center
    &.active a,
    &:hover
        background: #ef4136
        color: white
    // &:last-child
    //     margin-right: 0px
.pagination .page-item.active a
    background: #ef4136
    color: white

.page-item.disabled
    opacity: 0

    a
        cursor: unset!important

//.page-item.first,
//.page-item.last
//    display: none !important

ul.pagination
    display: flex !important
    justify-content: center
    margin: 0 0 40px!important
    list-style: none

    .pagination-dots
        display: flex
        align-items: flex-end
        padding-bottom: 5px
        letter-spacing: 3px


.news-nav
    margin: 0 auto 20px

    a
        color: #727272
        padding: 4px 10px
        border: 1px solid #727272
        text-decoration: none
        transition: all ease .2s
        display: inline-block
        margin: 0 4px 4px
        flex: 0 1

        &:hover
            color: #f66b63
            background-color: rgba(212,212,212,.5)


.internal-card
    min-width: 268px
    height: unset




.internal-card
    position: relative

.internal-card--post a,
.internal-card--tel
    position: relative
    z-index: 20

.internal-card--post a
    display: block
    color: #f66b63
    margin: 10px 0
    text-align: center
    text-decoration: underline

    &:hover
        text-decoration: none

.cover-link
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1

.person-director
    position: absolute
    width: 38px
    height: 66px
    background-image: url('/images/sprite.png')
    background-repeat: no-repeat
    background-position: 0 -142px
    top: -2px
    right: 30px
    z-index: 2

    &::after
        position: absolute
        content: ''
        background-image: url('/images/sprite.png')
        background-position: -73px -176px
        background-repeat: no-repeat
        width: 30px
        height: 21px
        top: 14px
        left: 4px
        z-index: 3



.form-input span.active
    top: 0
    font-size: 14px
    z-index: 3

.form-input input
    min-width: 350px




.form
    margin: 32px 0 0
    width: 100%
    max-width: 570px
    color: #828282
// .form-input
//     position: relative
//     width: 100%
//     margin-bottom: 16px

    // span
    //     position: absolute
    //     left: 10px
    //     top: 50%
    //     transform: translateY(-50%)
    //     transition: all .3s
    //     font-size: 20px
    //     padding: 0 4px
    //     background: #fff

    // input
    //     height: 44px
    //     font-size: 20px
    //     padding: 0 14px 0 10px
    //     border-radius: 5px
    //     border: 1px solid #e0e0e0
    //     width: 100%
    //     &:focus ~ span
    //         top: 0
    //         font-size: 14px
    //         z-index: 3

    // textarea
    //     height: 105px
    //     font-size: 20px
    //     padding: 0 14px 0 10px
    //     border-radius: 5px
    //     border: 1px solid #e0e0e0
    //     width: 100%
    //     resize: none
    //     &:focus ~ span
    //         top: 0
    //         font-size: 14px
    //         z-index: 3

.form-textarea
    & span
        top: 25%

.required
    color: red
    display: inline-block
    font-size: inherit

b.required
    font-weight: normal
    display: inline-block

.form-checkbox
    margin-top: 16px

    label
        display: flex

.checkbox-text
    flex: 1
    font-size: 14px
    color: #8f8f8f

    a
        color: #ef4136
        text-decoration: underline

.checkbox
    position: relative
    width: 20px
    height: 20px
    margin-right: 8px

    span
        display: inline-block
        border: 1px solid #ef4136
        border-radius: 3px
        width: 100%
        height: 100%

        &::after
            position: absolute
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background-size: 13px 10px
            width: 13px
            height: 10px
            opacity: 0
            background-image:  url('../images/icons/check.svg')
            background-repeat: no-repeat

    input
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 20
        opacity: 0

        &:checked
            ~ span:after
                opacity: 1

// .form-submit
//     position: absolute
//     bottom: 0
//     left: 0
//     right: 0
//     cursor: pointer

//     input
//         width: 100%
//         background-color: #ef4136
//         height: 50px
//         color: #fff
//         font-size: 20px
//         border: 0
//         cursor: pointer
//         text-align: center



// .big-form
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     width: 100%
//     & .form
//         margin-top: 0px
//     & .btn-default
//         position: unset
//         max-width: 110px
//         & input
//             font-size: 16px
//     & .form-box
//         display: flex
//         justify-content: space-between
//         align-items: center
//     & .form-checkbox
//         max-width: 400px

// .form-box-horizontal
//     display: flex
//     flex-wrap: wrap

//     input
//         min-width: auto


//     .form-input
//         width: auto 

//     .contact
//         display: flex
//         justify-content: center
//         align-items: center
//         flex-direction: column
//         &-map
//             min-height: 400px
//             max-height: 400px
//             height: 400px
//             width: 100%
//         &-title
//             font-size: 24px
//             color: black
//         &-place
//             font-size: 20px
//             color: #242424
//         &-time
//             display: flex
//             flex-direction: column
//             align-items: center
//             justify-content: center
//             font-size: 20px
//             color: #242424
//         &-tel
//             font-size: 20px
//             color: #ef4937
//             text-decoration: underline
//             transition: all 0.34s linear
//             margin-top: 20px
//             margin-bottom: 20px
//             &:hover
//                 color: #242424




.slider-box,
.swiper-container,
.consultation-slider
    width: 100%
    height: 100%


.consultation-slider
    position: relative

.swiper-button
    width: 25px
    height: 25px
    border: solid 1px #d2d2d2
    background-color: #fff
    position: absolute
    top: 50%
    margin-top: -12px
    border-radius: 25px
    text-decoration: none
    color: #000

    &::after
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        font-family: icomoon!important
        speak: none
        font-style: normal
        font-weight: 400
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        content: "\e900"
        transform: rotate(180deg)
        text-indent: 0
        font-size: 12px
        text-align: center
        height: 12px
        position: absolute

    &:hover
        background-color: #ef4136

        &::after
            color: #fff

.swiper-button-prev:after
    transform: rotate(0)

.btn-white
    font-size: 16px
    line-height: 1.4
    color: black
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: white
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    padding: 10px 30px

    & span
        display: block


