.section-hypotech
    position: relative
    padding-top: 50px
    min-height: 550px
    margin-bottom: 50px
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: center
.section-special
    position: relative
.hypothec
    &-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        & img
            object-fit: cover
            width: 100%
            height: 100%
    &-title.title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 92.5%
        color: #181818
        margin-bottom: 20px
        text-align: left

    &-text
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 120.5%
        color: #181818
        margin-bottom: 50px
        max-width: 330px
        width: 100%
    &-btn.btn-default
        font-weight: bold
        font-size: 20px

.hypothec-stock
    position: relative
    padding: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    height: 300px

    &--img
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &--name
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 42px
        color: #FFFFFF

.hypothec-features
    margin-top: 50px
    &--list
        margin: 0px
        padding: 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &--title.title
        max-width: 700px
        width: 100%
        margin: 0 auto
        margin-bottom: 30px
    &--item
        padding: 0px
        list-style: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: calc(33% - 16px)
        margin-right: 30px
        background: #FFFFFF
        box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        height: 240px
        &:nth-child(3n+3)
            margin-right: 0px
    &--number
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 64px
        text-align: center
        color: #EF4136
        margin-bottom: 20px
    &--name
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 120%
        text-align: center
        color: #333333
        max-width: 240px
        width: 100%

.hypothec-special
    max-width: 440px
    width: 100%
    &--img
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &--name
        margin-bottom: 40px
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 1.2
        color: #181818
    &--info
        margin-bottom: 20px
        display: flex
        align-items: flex-start
        justify-content: flex-start
        padding-right: 40px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 140%
        color: #333333
        & span:first-child
            max-width: 30px
            max-height: 30px
            min-width: 30px
            min-height: 30px
            margin-right: 20px

.hypothec-nav
    display: flex
    justify-content: center
    align-items: center
    padding-top: 10px
    padding-bottom: 60px
    & .articleblog--nav
        margin-right: 5px
        margin-left: 5px
