.fast-tags
    &--categories
        font-size: 20px
        font-weight: 700
        color: black
        margin-bottom: 15px
        & span:nth-child(2)
            margin-left: 10px
    &--name
        display: flex
        justify-content: flex-start
        font-size: 18px
        color: #ef4136
        margin-bottom: 7px
        & span:nth-child(2)
            color: #9d9d9d
            margin-left: 10px

.fast-tags--row
    display: flex
    justify-content: space-between
    align-items: flex-start

.tags-card
    display: flex
    padding: 20px
    height: 200px
    margin-bottom: 20px
    border-radius: 5px
    overflow: hidden
    position: relative
    color: white
.tags-card--img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    & img
        object-fit: cover
        width: 100%
        height: 100%
.tags-card--title
    font-size: 20px
    color: white
    font-weight: 700
    margin-bottom: 20px
    &:hover
        color: #e2e2e2

.tags-card--box a
    color: white
    margin-bottom: 10px
    display: flex
    justify-content: flex-start
    align-items: center
    & span
        margin-right: 10px
    &:hover
        color: #e2e2e2

.row-column
    width: 100%
.row-column
    &:nth-child(2)
        max-width: 300px
        width: 100%
.tags-card
    display: flex
    flex-direction: column
    align-items: flex-start
