.internal
    &-nav
        display: flex
        justify-content: center
        align-items: center
        &--link
            color: #242424
            font-size: 20px
            margin-right: 10px
            margin-left: 10px
            padding-bottom: 20px
            position: relative
            &:before
                content: ''
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 3px
                background: #ef4136
                transition: all 0.34s ease-in
                transform: scaleX(0)
            &:hover
                color: #ef4136
                &::before
                    width: 100%
                    transform: scaleX(1)


.internal-menu
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    max-width: 900px
    width: 100%
    margin: 0 auto
    &--link 
        display: flex
        justify-content: flex-start
        align-items: center
        width: 50%
        max-width: 420px
        font-size: 20px
        margin-bottom: 30px
        &:hover span:nth-child(1)
            border: 8px solid #f78d87
        & span:nth-child(1)
            width: 82px
            height: 82px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            border: 5px solid #f5f5f5
            margin-right: 20px
            transition: all 0.34s ease-in
        &:nth-child(2n+2)
            margin-left: 30px

.internal-benefit
    display: flex
    justify-content: space-between
    &--list
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        margin: 0px
        padding: 0px
    &--item
        display: flex
        justify-content: flex-start
        align-items: flex-start
        max-width: 395px
        width: 100%
        margin-right: 60px
        margin-bottom: 20px
        &:nth-child(2n+2)
            margin-right: 0px
            
    &--number
        font-size: 80px
        width: 50px
        display: flex
        justify-content: center
        align-items: center
        min-width: 50px
        max-width: 50px
    &--text
        font-size: 16px
        color: #727272
        margin-left: 20px
    &--title.title
        text-align: left
    &--card
        margin-top: 62px
        margin-right: 40px

.internal-card
    max-width: 268px
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    box-shadow: 0 0 10px #dedede
    border: solid 1px #d2d2d2
    border-radius: 5px 
    overflow: hidden
    &--img
        
        position: relative
        height: 175px
        width: 100%
        & img
            object-fit: contain
            width: 100%
            height: 100%
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100% 
            height: 100%
            z-index: -1
            background: url('../images/pages/kupit-zhilye/bg-chel-consultation.jpg')
            background-size: contain
    &--name
        font-size: 18px
        line-height: 1.4
        color: #000
        font-weight: 600
        text-align: center
        margin-top: 10px
    &--post
        text-align: center
        font-size: 16px
        font-weight: 400
        margin-top: 10px
    &--tel
        text-align: center
        color: #ef4136
        font-size: 18px
        font-weight: 600
        display: block
        margin-top: 10px
    &--info
        max-width: 240px
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 20px

.internal-brokery
    & .internal-card
        max-height: 380px
        height: 100%
        &--info
            height: 150px
        &--tel
            border-top: 1px solid #d2d2d2
            color: #000
            width: 100%
            padding-top: 15px
            padding-bottom: 15px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.34s ease-in
            &:hover
                color: #ef4136
            & span
                display: flex
                justify-content: center
                align-items: center
                font-size: 18px
                line-height: 1.2
                height: 20px
            & span:nth-child(2)
                padding-top: 3px
            & span:nth-child(1)  
                margin-right: 10px
                position: relative
                &:before 
                    content: "\e90b"
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    font-family: icomoon!important

.internal-stocks
    max-width: 1170px
    margin: 0 auto
    &--box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &--img
        max-width: 266px
        width: 100%
        &_detail
            max-width: 100%
            width: 100%
        & img
            width: 100%
    &--name
        font-size: 18px
        color:  #ef4937
        text-align: center
        margin-top: 20px
        font-weight: 600
    &--text
        font-size: 16px
        line-height: 1.5
        & p
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0px
            & a
                color: #ef4136
                text-decoration: underline

.internal-news
    &--detail
        & .internal-news--text
            p 
                margin-top: 10px
    &--title
        &_detail
            text-align-last: left
            & p
                font-size: 13px
                line-height: 1.2
                & span
                    margin-right: 3px
                    &:last-child
                        margin-right: 0px
    &--card
    &--date
        position: relative
        padding-bottom: 30px
        margin-bottom: 20px
        font-size: 18px
        font-weight: 700
        display: flex
        flex-direction: column
        align-items: flex-start
        & span:nth-child(1)
            font-size: 40px
            font-weight: 700
        &::before
            position: absolute
            bottom: 0
            left: 0
            width: 100px
            height: 3px
            width: 52px
            height: 3px
            content: ''
            background: #ef4136
            position: absolute
    &--text
        font-size: 16px
        line-height: 1.4
        & p:last-child
            margin-top: 10px
    &--btn
        font-size: 16px
        line-height: 1.4
        color: black
        height: 50px
        max-width: 160px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background: white
        border-radius: 5px
        overflow: hidden
        cursor: pointer
        border: 1px solid #242424
        margin-top: 20px