
.footer
    // margin-top: 40px
    padding: 50px 0
    background: #383838
    &-logo
        margin-right: 70px
    &-main
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    &-box
        display: flex
        justify-content: space-between
    &-list
        margin: 0px
        padding: 0px
    &-item
        list-style: none
        margin: 0px
        padding: 0px
    &-social
        display: flex
        justify-content: flex-start
        align-items: center
        &--link
            width: 36px
            height: 36px
            background: #8f8f8f
            display: block
            display: flex
            justify-content: center
            align-items: center
            margin-right: 15px
            transition: all 0.34s ease-in
            &:last-child
                margin-right: 0px
            & svg
                width: 26px
                height: 26px
                fill: white
        &--inst
            &:hover
                background: #c32aa3
        &--youtube
            &:hover
                background: #ff0000
        &--vk
            &:hover
                background: #4a76a8
        &--fb
            &:hover
                background: #1877f2
        &--odn
            &:hover
                background: #ed812b

    &-link
        display: inline-block
        font-size: 20px
        color: #fff
        margin-bottom: 20px
        transition: all 0.34s ease

        &:hover
            color: #ef4136
    &-tel
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        font-size: 14px
        color: #fff
        min-width: 190px
        margin-left: 70px
        &:hover
            & span:nth-child(1)
                color: #ef4136
            & span:nth-child(2)
                color: #fff
        & span:nth-child(1)
            font-weight: 700;
            font-size: 26px;
            line-height: 1.2
            color: #fff
            margin-bottom: 5px
            transition: all 0.34s ease-in
    &-callback
        font-size: 16px
        line-height: 1.4
        color: black
        height: 50px
        width: 190px
        display: flex 
        align-items: center
        background: white
        border-radius: 5px
        overflow: hidden
        cursor: pointer 
        position: relative
        padding-left: 14px

        &::after
            width: 4px
            position: absolute
            right: 14px
            top: 50%
            color: $red
            -webkit-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            transform: translateY(-50%)
            font-family: icomoon
            speak: none
            font-style: normal
            font-weight: 400
            font-variant: normal
            text-transform: none
            line-height: 1
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            content: "\e901"
            font-size: 10px
    &-info
        display: flex
        justify-content: space-between
        align-items: flex-start
        font-size: 13px
        line-height: 1.3
        margin-top: 30px
        padding-top: 30px
        border-top: 1px solid #d95c53;
        color: #d2d2d2
        &--left
            width: 60%
        &--right
            width: 29%
    &-reserved
        margin-bottom: 30px
        font-size: 12px
    &-copy
        margin-bottom: 30px
        font-size: 12px
    &-map
        font-size: 12px

.footer-search
    position: relative 
    border-radius: 5px
    width: 100%
    max-width: 370px
    overflow: hidden

    form
        width: 100%

    input
        border: 0
        font-size: 12px
        height: 40px
        background-color: #fff 
        display: flex
        align-items: center
        width: calc(100% - 40px)
        padding: 5px

    button
        background-color: $red
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px

        &:hover
            background-color: #f66b63

