@import "../vars"

.modal
    position: fixed
    width: 100%
    height: 100%
    overflow: auto 
    z-index: 1010
    display: block
    outline: none 
    border-radius: 5px 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 201

.modal-dialog
    display: flex
    height: 100% 
    align-items: center
    padding: 1% 0

.modal-content 
    position: relative
    padding: 30px
    background-color: #fff
    max-width: 956px
    position: relative
    padding-bottom: 80px
    margin: 15px auto 
    border-radius: 5px
    overflow: hidden

    .form-wrapper
        position: static

.modal-title
    font-size: 18px
    color: #000
    margin: 0 0 32px



.form-box-horizontal
    display: flex
    // flex-wrap: wrap

    input
        min-width: auto


    .form-input
        width: 100% 

    .contact
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-map
            min-height: 400px
            max-height: 400px
            height: 400px
            width: 100%
        &-title
            font-size: 24px
            color: black
        &-place
            font-size: 20px
            color: #242424
        &-time
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: 20px
            color: #242424
        &-tel
            font-size: 20px
            color: #ef4937
            text-decoration: underline
            transition: all 0.34s linear
            margin-top: 20px
            margin-bottom: 20px
            &:hover
                color: #242424

.modal-body
    .form-submit
        max-width: 100%

        input
            border-radius: 0 

    .form-input
        // width: auto
        
        &:not(:nth-child(2))
            margin-right: 18px