.district-neighboring

.district-neighboring--list
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    margin: 0px
    padding: 0px
    margin-top: 30px
    flex-wrap: wrap
.district-neighboring--item
    list-style: none
    width: calc(25% - 16px)
    margin-right: 20px
    border-radius: 5px
    border: solid 1px #d2d2d2
    &:nth-child(4n+4)
        margin-right: 0px
.district-neighboring--img
    width: 100%
    height: 200px
    & img
        object-fit: cover
        width: 100%
        height: 100%
.district-neighboring--name
    font-size: 18px
    line-height: 1.2
    font-weight: 600
    padding: 15px


.district-more--list
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    margin: 0px
    padding: 0px
    margin-top: 30px
    flex-wrap: wrap
.district-more--item
    list-style: none
    width: calc(25% - 16px)
    margin-right: 20px
    &:nth-child(4n+4)
        margin-right: 0px
.district-more--img
    width: 100%
    border-radius: 5px
    overflow: hidden
    height: 200px
    margin-bottom: 20px
    & img
        object-fit: cover
        width: 100%
        height: 100%
.district-more--name
    font-size: 18px
    line-height: 1.2
    height: 40px
    width: 100%
    border-radius: 5px
    background: #ed1c24
    display: flex
    justify-content: center
    align-items: center
    color: white
.box
    margin-top: 40px
.district-features
    max-width: 768px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 auto
    margin-top: 20px
    &--box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &--name
        font-weight: 600
        font-size: 18px
        margin-top: 10px
