.articleblog-list
    margin: 0px
    padding: 0px
    width: 100%
    // display: flex
    // justify-content: flex-start
    // align-items: center
    // flex-direction: column
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    > *:nth-child(1),
    > *:nth-child(7),
    > *:nth-child(9),
        & .articleblog-name
            font-size: 30px
    // &--reverse
    //     & .articleblog-nopadding
    //         order: -1
    //         margin-top: 0px
    //         margin-bottom: 30px

    // > *:nth-child(3n + 4),
    > *:nth-child(6n + 4)
        grid-column: 3 / 5
    > *:nth-child(8n)
        grid-column: 1 / 3

    > *:first-child,
    > *:nth-child(6n + 7),
    > *:nth-child(6n + 1),
    > *:nth-child(9),
        grid-column: auto /span 2;
        grid-row: auto /span 2;
        height: 550px

        // width: 100%
        // max-width: 470px
        // margin-right: 30px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        position: relative
        padding: 30px
        // min-height: 550px
        // max-height: 550px
        // height: 100%
        border-radius: 3px
        overflow: hidden

        grid-column: auto /span 2;
        grid-row: auto /span 2;
        height: 550px
    > *:nth-child(10),
    > *:nth-child(11),
        grid-column: unset
    > *:nth-child(12),
        grid-column:  3 / 5
.articleblog-item
    display: flex
    justify-content: flex-start
    // width: 100%
    // height: 50%
    align-items: flex-start
    list-style: none
    margin-bottom: 30px

    // &:nth-child(2n+2)
    //     & .articleblog-box
    //         order: 1
    //         margin-right: 0px
    //         margin-left: 30px
// .articleblog-box
//     width: 100%
//     max-width: 470px
//     margin-right: 30px
//     display: flex
//     flex-direction: column
//     align-items: flex-start
//     justify-content: space-between
//     position: relative
//     padding: 30px
//     min-height: 550px
//     max-height: 550px
//     height: 100%
//     border-radius: 3px
//     overflow: hidden
.articleblog-img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: -1
    left: 0
    & img
        object-fit: cover
        width: 100%
        height: 100%
.articleblog-sublist
    margin: 0px
    padding: 0px
    max-width: 670px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
.articleblog-subitem
    display: flex
    flex-direction: column
    justify-content: space-between
    list-style: none
    // height: 320px
    // height: 50%
    // width: calc(50% - 15px)
    // margin-right: 30px
    position: relative
    padding: 30px
    border-radius: 3px
    overflow: hidden
    & a
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        height: 100%
    &:nth-child(2n+2)
        margin-right: 0px
    & .articleblog-date
        font-size: 36px
        line-height: 1.2
        & span
            font-size: 14px
            line-height: 1.2
    & .articleblog-view
        font-size: 14px
        line-height: 1.2
        & img
            width: 13px
            height: 13px
    & .articleblog-share
        font-size: 14px
        line-height: 1.2
        & img
            width: 13px
            height: 13px
    & .articleblog-name
        font-size: 18px
    & .articleblog-hash
        font-size: 14px
        margin-top: 20px

.articleblog-date
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 1.2
    color: #FFFFFF
    display: flex
    justify-content: flex-start
    align-items: center
    & p
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
    & span
        font-size: 18px
        margin-left: 10px
.articleblog-info
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 18px
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
.articleblog-mininfo
    display: flex
    justify-content: space-between
    align-items: center
.articleblog-view
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 20px
    line-height: 1.2
    color: white
    margin-right: 20px
    & span
        display: flex
        justify-content: center
        align-items: center
    & span:nth-child(2)
        margin-left: 5px
    & img
        width: 19ox
        height: 19px

.articleblog-share
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 20px
    line-height: 1.2
    color: white
    & span
        display: flex
        justify-content: center
        align-items: center
    & span:nth-child(2)
        margin-left: 5px
    & img
        width: 19ox
        height: 19px

.articleblog-name
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120.5%
    color: #FFFFFF

.articleblog-hash
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 120.5%
    color: #FFFFFF
    margin-top: 30px

.articleblog-banner
    position: relative
    width: 100%
    max-width: 100%
    padding: 20px
    &--name
        font-size: 24px
        line-height: 1.3
        color: black
        margin-bottom: 5px
    &--text
        color: black
        font-size: 16px
        line-height: 1.2
        max-width: 350px
    &--form
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 18px
        margin-bottom: 10px
    &--btn
        margin-left: 20px
        & button
            background: #EF4136
            border-radius: 3px
            font-size: 18px
            line-height: 120.5%
            text-align: center
            color: #FFFFFF
            font-weight: 600
            height: 45px
            display: flex
            justify-content: center
            align-items: center
            max-width: 270px
            min-width: 270px
            width: 100%
    &--input
        & input
            background: #FFFFFF
            border: 1px solid #C4C4C4
            box-sizing: border-box
            border-radius: 3px
            font-size: 18px
            padding-left: 20px
            height: 45px
            display: flex
            justify-content: center
            align-items: center
            color: #000000
            max-width: 140px
            width: 100%
            &::placeholder
                color: #666666

    &--img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        z-index: -1
        left: 0
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &--box
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        padding: 20px
        border: 1px solid #EBEBEB
        height: 100%
    &--white
        background: #FFFFFF
        flex-direction: row
        justify-content: space-between
        align-items: center
        border: 1px solid #EBEBEB
        padding: 10px 20px
        height: 100%
        max-height: 60px
    &--share
        display: flex
        justify-content: flex-start
        align-items: center
        & span
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
    &--social
        display: flex
        justify-content: flex-start
        align-items: center
        & a
            display: flex
            justify-content: center
            align-items: center
            margin-right: 20px
            &:last-child
                margin-right: 0px
.articleblog-nopadding
    padding: 0px

.articleblog-long
    display: flex
    justify-content: flex-start
    align-items: center
    height: 150px
    & .articleblog-banner--form
        margin-top: 0px
    & .articleblog-banner--name
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 120.5%
        color: #000000
    & .articleblog-banner--text
.articleblog-long--box
    max-width: 250px
    width: 100%
    margin-right: 100px
    &:last-child

        margin-right: 0px
        max-width: 450px
        width: 100%

