.slider
    &-list
        margin: 0
        padding: 0px
    &-item
        margin: 0px
        padding: 0px
        list-style: none
    &-box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center