.awards
    &-subtitle
        text-align: center
        font-size: 16px;
        line-height: 145%;
        color: #242424
    &-list
        margin: 0
        padding: 0
        width: 100%
        border: 3px solid #eee
    &-item
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee
        cursor: default
        &:last-child
            border-bottom: none
        &:hover
            background: rgba(0,187,249,.05)
    &-name
        font-size: 18px;
        color: #242424
        line-height: 1.2
        padding: 12px
    &-price
        font-size: 18px;
        color: #242424
        line-height: 1.2
        max-width: 360px
        width: 100%
        border-left: 1px solid #eee
        padding: 12px
