.seo
    &-nav
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
    &-link
        position: relative
        background-color: #fff
        border: 1px solid #e0e0e0
        display: flex
        align-items: center
        padding: 0 20px
        height: 55px
        margin-bottom: -1px
        font-size: 16px
        font-weight: 600
        color: #ef4136
        border-radius: 30px
        margin-right: 20px
        &:last-child
            margin-right: 0px
        &:hover,
        &.active
            color: #ef4136

        &::before
            content: ''
            display: inline-block
            background-size: 28px auto
            margin-right: 25px
            width: 28px
            height: 28px
            background-image: url('../images/icons/icons.svg')

        &[data-nav-icon="kvartiry"]
            &::before
                background-position: 0 0
                background-image: url('../images/icons/icons-types-0.svg')

            &:hover::before,
            &.active::before
                background-position: 0 -28px
        &[data-nav-icon="zarubezhom"]
            &::before
                background-position: 0 -23px
                height: 22px
                width: 28px

            &:hover::before,
            &.active::before
                background-position: 0 0

.seo-text
    font-size: 18px
    line-height: 1.3
    color: #242424
    & p
        margin-bottom: 15px
        font-size: 16px
        line-height: 1.45
    & li
        margin-bottom: 0px
        font-size: 16px
        line-height: 1.45
    & a
        color: #ef4136
        text-decoration: underline
    & h2
        margin-bottom: 15px
